<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Bexter.Avalans.Aspire\Bexter.Avalans.Aspire.ServiceDefaults\Bexter.Avalans.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Shared\Bexter.Avalans.Core\Bexter.Avalans.Core.csproj" />
    <ProjectReference Include="..\Bexter.Avalans.Locations\Bexter.Avalans.Locations.csproj" />
    <ProjectReference Include="..\Bexter.Avalans.Locations.Data.TableStorage\Bexter.Avalans.Locations.Data.TableStorage.csproj" />
  </ItemGroup>

</Project>
