# avalans

./: README.md
.github/: copilot-instructions.md
src/: Avalans.sln
src/Aspire/Bexter.Avalans.Aspire/Bexter.Avalans.Aspire.AppHost/: AppHost.cs  Bexter.Avalans.Aspire.AppHost.csproj
src/Aspire/Bexter.Avalans.Aspire/Bexter.Avalans.Aspire.AppHost/Properties/: launchSettings.json
src/Items/Bexter.Avalans.Items/: Bexter.Avalans.Items.csproj  Item.cs
src/Items/Bexter.Avalans.Items.Abstractions/: Bexter.Avalans.Items.Abstractions.csproj  GetAllItemsQuery.cs  GetItemByIdQuery.cs  ItemDto.cs
src/Items/Bexter.Avalans.Items.Api/: Bexter.Avalans.Items.Api.csproj  Bexter.Avalans.Items.Api.http  Program.cs
src/Items/Bexter.Avalans.Items.Api/Endpoints/: ItemsEndpoints.cs
src/Items/Bexter.Avalans.Items.Api/Properties/: launchSettings.json
src/Items/Bexter.Avalans.Items.Data.TableStorage/: Bexter.Avalans.Items.Data.TableStorage.csproj  ItemTableEntity.cs  TableStorageItemRepository.cs
src/Items/Bexter.Avalans.Items.Tests/: Bexter.Avalans.Items.Tests.csproj  UnitTest1.cs
src/Items/Bexter.Avalans.Items.Tests/Domain/: ItemTests.cs
src/Items/Bexter.Avalans.Items.Tests/Factories/: ItemFactory.cs
src/Items/Bexter.Avalans.Items.Tests/Features/: CreateItemCommandHandlerTests.cs  UpdateItemCommandHandlerTests.cs
src/Items/Bexter.Avalans.Items/Domain/: DomainException.cs
src/Items/Bexter.Avalans.Items/Features/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemResult.cs
src/Items/Bexter.Avalans.Items/Features/GetAllItems/: GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs  ItemDto.cs
src/Items/Bexter.Avalans.Items/Features/GetItemById/: GetItemByIdQuery.cs  GetItemByIdQueryHandler.cs  ItemDto.cs
src/Items/Bexter.Avalans.Items/Features/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
src/Items/Bexter.Avalans.Items/Repositories/: IItemRepository.cs
src/Locations/Bexter.Avalans.Locations/: Bexter.Avalans.Locations.csproj
src/Locations/Bexter.Avalans.Locations.Api/: Bexter.Avalans.Locations.Api.csproj  Bexter.Avalans.Locations.Api.http  Program.cs
src/Locations/Bexter.Avalans.Locations.Api/Endpoints/: LocationsEndpoints.cs
src/Locations/Bexter.Avalans.Locations.Api/Properties/: launchSettings.json
src/Locations/Bexter.Avalans.Locations.Data.TableStorage/: Bexter.Avalans.Locations.Data.TableStorage.csproj  LocationTableEntity.cs  TableStorageLocationRepository.cs
src/Locations/Bexter.Avalans.Locations.Tests/: Bexter.Avalans.Locations.Tests.csproj  UnitTest1.cs
src/Locations/Bexter.Avalans.Locations.Tests/Domain/: AddressTests.cs  LocationTests.cs
src/Locations/Bexter.Avalans.Locations.Tests/Factories/: LocationFactory.cs
src/Locations/Bexter.Avalans.Locations.Tests/Features/: CreateLocationCommandHandlerTests.cs  UpdateLocationCommandHandlerTests.cs
src/Locations/Bexter.Avalans.Locations/Domain/: Address.cs  DomainException.cs  Location.cs
src/Locations/Bexter.Avalans.Locations/Dtos/: LocationDto.cs
src/Locations/Bexter.Avalans.Locations/Features/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationResult.cs
src/Locations/Bexter.Avalans.Locations/Features/GetAllLocations/: GetAllLocationsQuery.cs  GetAllLocationsQueryHandler.cs
src/Locations/Bexter.Avalans.Locations/Features/GetLocationById/: GetLocationByIdQuery.cs  GetLocationByIdQueryHandler.cs  LocationDto.cs
src/Locations/Bexter.Avalans.Locations/Features/UpdateLocation/: UpdateLocationCommand.cs  UpdateLocationCommandHandler.cs
src/Locations/Bexter.Avalans.Locations/Repositories/: ILocationRepository.cs
src/Shared/Bexter.Avalans.Core/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Transactions/Bexter.Avalans.Transactions.Api/: Bexter.Avalans.Transactions.Api.csproj  Bexter.Avalans.Transactions.Api.http  Program.cs
src/Transactions/Bexter.Avalans.Transactions.Api/Properties/: launchSettings.json
