<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8526e412-579f-431c-aa1b-807e2e2bca95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Items\Bexter.Avalans.Items.Api\Bexter.Avalans.Items.Api.csproj" />
    <ProjectReference Include="..\..\..\Locations\Bexter.Avalans.Locations.Api\Bexter.Avalans.Locations.Api.csproj" />
    <ProjectReference Include="..\..\..\Transactions\Bexter.Avalans.Transactions.Api\Bexter.Avalans.Transactions.Api.csproj" />
  </ItemGroup>

</Project>
