<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Bexter.Avalans.Core\Bexter.Avalans.Core.csproj" />
    <ProjectReference Include="..\Bexter.Avalans.Locations.Abstractions\Bexter.Avalans.Locations.Abstractions.csproj" />
  </ItemGroup>

</Project>
